<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIZ Text-to-Speech</title>
    <script src="https://kit.fontawesome.com/d36fae92aa.js" crossorigin="anonymous"></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*, body, html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #66A182;
}
.container{
    /* margin: 35px; */
    padding: 35px;
}
.flex{
    display: flex;
}

.flex-direction-column{
    flex-direction: column;
}

.justify-content-center{
    justify-content: center;
}

.align-items-center{
    align-items: center;
}

.pg-title{
    color: #f7f7f7;
}

.cta-speak{
    color: #f7f7f7;
    font-size: 18px;
    font-weight: 600;
    margin: 5px;
    padding: 5px;

}

textarea{
    width: 700px;
    height: 230px;
    resize: none;
    overflow-y: scroll;
    word-wrap: normal;
}

.btn{
    margin: 10px;
    padding: 10px;
    background-color: #1D3461;
    border: none;
    border-radius: 10px;
    color: #f7f7f7;
    font-weight: bold;
    width: 150px;
    height: 50px;
    cursor: pointer;
}

.btn:hover{
    background-color: #204286;
}
    </style>
</head>
<body>
    <div class="container flex flex-direction-column justify-content-center align-items-center"
    id="maincontain">
        <h2 class="pg-title">Liz Text to Speech v2 <i class="fa-solid fa-microphone"></i></h2>
        <img src="/static/lizrobot.png" 
        alt="Liz Robot"
        width="240px"
        height="240px">
        <p class="cta-speak">Enter some text for Liz to say</p>
        <form class="input" id="voice-form" method="post" action="/text">
        <textarea name="text" id="speech" required></textarea><br>
        <button class="btn" id="doSpeak">
            Speak it!
        </button>
    </form>
    <!-- <form action="upload" method=post enctype=multipart/form-data>
        <p><input type=file name=file>
           <input type=submit value=Upload>
      </form> -->
    </div>
</body>
</html>